# OTPilot

./: .gitignore  LICENSE.txt  OTPilot.sln  README.md
.claude/: settings.local.json
Intune/: build-intune-package.ps1  uninstall.ps1
Intune/package/: install.ps1
src/OTPilot/: App.xaml  App.xaml.cs  OTPilot.csproj
src/OTPilot/Converters/: InverseBoolToVisibilityConverter.cs
src/OTPilot/Models/: AppConfig.cs  TotpAccount.cs  Vault.cs
src/OTPilot/Services/: AppConfigService.cs  IStorageProvider.cs  LocalStorageProvider.cs  OneDriveStorageProvider.cs  OtpAuthUriParser.cs  QrScanService.cs  TotpService.cs  VaultService.cs
src/OTPilot/ViewModels/: AccountViewModel.cs  AddAccountViewModel.cs  MainViewModel.cs
src/OTPilot/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AddAccountWindow.xaml  AddAccountWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenCaptureOverlay.xaml  ScreenCaptureOverlay.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StorageSetupWindow.xaml  StorageSetupWindow.xaml.cs
