<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>OTPilot</AssemblyName>
    <RootNamespace>OTPilot</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Product metadata — bump Version for each release -->
    <Version>1.4.0</Version>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
    <Product>OTPilot</Product>
    <Authors>Eugene Myburgh</Authors>
    <Company>Eugene Myburgh</Company>
    <Description>A secure, roaming-friendly TOTP authenticator for enterprise hot-desk environments.</Description>
    <Copyright>Copyright © 2026 Eugene Myburgh</Copyright>
    <RepositoryUrl>https://github.com/Thefunkytechguy/OTPilot</RepositoryUrl>
    <ApplicationIcon>Resources\OTPilot.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\OTPilot.ico"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Otp.NET" Version="1.4.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>


</Project>
